# AndroidSample

./: sign.jks
app/: build.gradle
app/src/androidTest/java/com/gaoruishan/androidmultidex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoruishan/androidsample/: App.java  MainActivity.java
app/src/main/java/com/gaoruishan/androidsample/system/: AppCompatPreferenceActivity.java  EmptyActivity.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MyView.java  NavigationActivity.java  ScrollingActivity.java  SettingsActivity.java
app/src/main/java/com/gaoruishan/androidsample/system/dummy/: DummyContent.java
app/src/main/java/com/gaoruishan/androidsample/test/: Calculator.java
app/src/main/res/layout/: activity_empty.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  app_bar_navigation.xml  content_navigation.xml  content_scrolling.xml  item_detail.xml  item_list.xml  sample_my_view.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/gaoruishan/androidmultidex/: CalculatorTest.java  ExampleUnitTest.java
app/src/test/java/com/gaoruishan/androidsample/system/: EmptyActivityTest.java
